# All paths in this file are relative to this file

#Replace by the path to your project
project=projects/FindMaximum/project.properties

# Directory for temporary build files
build=build

# Directory for release files
target=deploy

# Directory for visualizer documentation files
docs=${target}/docs

# Directory for Vizi documentation files
vizi.docs=deploy/vizi-docs

# Meta directory
meta=meta
