# Required vizi version
vizi.version=0.4b7

# Project directory (relative to this file)
dir=.

# Visualizer description (relative to the project directory)
file=FindMaximumAR.xml

# Source directory (relative to project directory)
src=src

