version=0.4b7
compatible=0.4b6 0.4b5 0.4b4 0.4b3 0.4b2 0.4b1 0.3sp1 0.3sp2 0.3
copyright=Vizi by Georgiy Korneev (kgeorgiy@rain.ifmo.ru)
vizi.src=projects/vizi/src
vizi.package.path=ru/ifmo/vizi/base
